<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6em;
            text-align: start;
        }
        table{
            width: 50vw;
            height: 500px;
            margin: 0px 20px 20px 20px;
        }
        tr, td{
            border: 1px solid rgba(0, 0, 0, 0.486);
            border-radius: 5px;
            padding: 10px;
            width: 10vw;
            height: 10vh;
        }
        td:hover{
            background-color: lightgray;
        }
        td{
            box-shadow: inset 3px -3px 5px 2px rgba(0, 0, 0, 0.356);
        }
        #res{
            width: 50vw;
            height: 10vh;
            border: 1px solid rgba(0, 0, 0, 0.486);
            border-radius: 5px;
            margin: 20px 20px 0px 20px;
            box-shadow: inset 3px -3px 5px 2px rgba(0, 0, 0, 0.356);
        }
    </style>
</head>
<body>
    <div id="res"> Resultado:</div>
    <table>
        <tr>
            <td>Num lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9 </td>
            <td rowspan="2">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            
        </tr>
        <tr>
            <td >1 </td>
            <td>2</td>
            <td>3 </td>
            <td rowspan="2" >Enter</td>
        </tr>
        <tr>
            <td colspan="2">0 <br>Ins</td>
            <td>. </td>
        </tr>
    </table>
</body>
</html>