<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
            text-decoration: solid;
        }
        h1{
            /*
            Shorthand font

            - font style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em helvetica;
        }

        h2{
            font: bold 2em helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem mollitia consequuntur quas temporibus esse aut consequatur placeat veritatis saepe itaque soluta dolor minima vero non possimus sapiente, amet incidunt? Facilis aspernatur vero, quo consequatur delectus tenetur hic architecto id ea quas quis, consectetur ratione veniam impedit ad ducimus, exercitationem at?</p>
    <h2>Subtítulo Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ipsam in, quos perferendis, numquam a distinctio nobis voluptates voluptatibus, ut maiores. Unde provident alias error, odio sequi praesentium velit aperiam.</p>
</body>
</html>