<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to right, white, rgb(89, 172, 219))

        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        main{
            background-color: white;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            width: 60vw;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, maxime quo. Ipsam expedita reiciendis eveniet deleniti explicabo magnam, asperiores exercitationem minus adipisci? Maxime ipsa illo enim corrupti distinctio non officiis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis officiis tempora doloribus recusandae non soluta dolores velit tempore odit quasi. Ipsum tenetur voluptatibus pariatur perspiciatis quod dicta. Ipsum, distinctio excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ab voluptatum consectetur perspiciatis numquam vitae, exercitationem fuga adipisci placeat eligendi earum quod vel quibusdam illum nihil? Aperiam vel nemo optio!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quisquam molestias cumque quis soluta facere dolor inventore maxime porro consequatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit mollitia earum, exercitationem dolorum incidunt assumenda modi cum officia perferendis ipsum hic voluptatem inventore delectus. Excepturi quo quia laboriosam in perspiciatis cum ipsum. Praesentium fugiat enim excepturi tenetur quae ex provident illum quasi, animi doloremque? Assumenda consectetur rem aut maiores dignissimos.</p>
    </main>
</body>
</html>