<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin: auto;
        }
        header{
            width: 100%;
            text-align: center;
            background-image: linear-gradient(to bottom, #3ad17e, #134b2a);
            color: white;
        }
        header > nav{
            text-align: left;
            width: 100%;
            background-color: #1e663e;
            padding: 8px; 
        }
        nav >a{
            color: white;
            text-decoration: none;
            padding: 4px 10px 4px 10px;
            font-size:12px;
        }
        nav > a:hover{
            background-color: #3ad17e;
            border-radius: 4px;
            transition: 0.4s;
        }
        header > h1{
            margin: 0;
            padding: 20px 0px 5px 0px;
        }
        header > p{
            font-size: 15px;
            padding: 0px 0px 10px 0px;
        }
        main{
            background-color: #84e1ad;
            width: 100%;
            height: 100%;
            padding-bottom: 20px;
            
        }
        h1#primeiroh1{
            margin: 0;
        }
        main > section{
            width: 90%;
            background-color: white;
            margin: auto;
            padding: 10px;
            text-align: justify;
            border-left: 3px solid #3b8b5fcb;
            border-right: 3px solid #3b8b5fcb;


        }
        img{
            display: block;
            margin: 0 auto;
        }
        section > h1{
            font-family: 'idroid';
            color: #195c38;
            font-size: clamp(0.5rem, 3.4783ww + 0.3043rem, 3.5rem);
        }
        section > h2{
            font-family: 'idroid';
            color: #134b2a;
            font-size: 20px;
        background-image: linear-gradient(to right, #84e1ac77, #ffffff);
        padding: 3px;
        }
        a.link{
            text-decoration: none;
            color: #134b2a;
            font-weight:bold;
            background-color: #3ad17ed5;

        }
        .link::after{
            content: "🔗";
        }
        span{
            color: #134b2a;
            font-weight:bold;
        }
        section > p{
            text-indent: 2em;
        }
        #video{
            background-color: #134b2a;
            margin: auto;
            width: 90%;
            padding: 10px;
        }
        #videobacana{
            display: block;
            margin: 0 auto;
        }
        #tabela{
            background-color: #c5ebd6;
            border-radius: 10px;
        }
         #titulo{
            background-color: #2fa866;
            margin: 0;
            padding: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        #tabela > p {
            padding: 10px;
        }
        li::before{
            content: '✔️ ';
        }
        li{
            list-style-type: none;
        }
        section#sec{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        footer{
            background-color: #1a5c38;
            color: white;
            text-align: center;
            padding: 10px;
        }
        h1#tituloh1{
            font-family: 'Bebas Neue';
        }
    </style>
</head>
<body>
    <header>
        <h1 id="tituloh1">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="primeiroh1">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.wikidata.org/wiki/Q37871693" target="_blank" class="link">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids.</span></p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok"class='link'>Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </section>
            <section id="video">

                <iframe width="90%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=he7QP4CFPHTB4ACX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="videobacana"></iframe>
            </section>
            <section id="sec">
                <section id="tabela">
                    <h3 id="titulo">Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" class="link" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>Site criado por Miguel Viapiana Jung para o CursoemVideo.</footer>
</body>
</html>