<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(80, 1, 1);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '☛';
        }
        .especial::after{
            content: "☚";

        }
        .especial{
            background-color: rgb(236, 46, 46);  

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>