<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'filxgirl';
            src: url('Fontes/Filxgirl.TTF') format(truetype);
            font-weight:  normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            -svg
            */
        }
        body{
            font-family: 'filxgirl';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Yasmim Sumayla Vieira Teixeira</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a nulla ratione ex numquam. Reprehenderit autem quod quas atque? Eligendi sint eos illum hic fuga rerum ducimus delectus, iusto distinctio?</p>
</body>
</html>